<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Jon E. McMillan</title>
	<meta name="description" content="Portfolio">
	<meta name="author" content="Jon E. McMillan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Jon McMillan: Principles"/>
	<meta property="og:image" content="https://avatars1.githubusercontent.com/u/13931200?s=400&v=4"/>
	<meta property="og:description" content="Guiding principles of Master Chief Jon McMillan."/>
	<meta property="og:url" content="https://jemcmillan.github.io/speeches/principles.html" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="sorttable.js"></script>
</head>

<body>

	<!-- Nav ====== -->
	<div class="navbar-container">
		<ul class="navbar">
		  <li class="navbar"><a href="index.html">Speeches</a></li>
		  <li class="navbar"><a href="resume.html">Resume</a></li>
			<li class="navbar"><a href="principles.html">Principles</a></li>
			<li class="social">
				<a href="https://twitter.com/JE_McMillan"><i class="fa fa-twitter" style="color:grey"></i></a>
				<a href="https://www.linkedin.com/in/jonmcmillan/"><i class="fa fa-linkedin" style="color:grey"></i></a>
				<a href="https://www.slideshare.net/jemcmillan"><i class="fa fa-slideshare" style="color:grey"></i></a>
				<a href="mailto:jon.e.mcmillan@gmail.com"><i class="fa fa-envelope" style="color:grey"></i></a>
			</li>
		</ul>
	</div>

	<!-- Content
	================================================== -->
<img src="https://avatars1.githubusercontent.com/u/13931200?s=400&v=4" alt="Jon McMillan in Uganda" height="25%" width="25%">
<div class="headline">Principles</div>
	<ul class="speech_id">
		<li class="s1">by Jon McMillan</li>

	</ul>
	
	

<div id="speech">
	<div class="row">
	<div class="column left">
</div>

<div class="column middle">

<p class="speech">
<b>Be curious. </b> Never stop learning. Never stop exploring.
Seek to become a Master of your craft. Never stop working to learn more about your craft and complementary crafts.
</p>

<p class="speech">
<b>Be creative. </b> Think outside the box, see things through a variety of views and express yourself.
Value creative flexibility and give teams room to experiment with new ideas.
</p>

<p class="speech">
<b>Be patient. </b>There is always a better way and our challenge is to find it,
operationalize it and work with our teams to achieve it.
This often requires time.
</p>

<p class="speech">
<b>Be fair. </b>Fairness is the baseline for all relationships.
	Being fair helps establish other values, like trust and confidence.
</p>

<p class="speech">
<b>Be logical. </b>Success requires steps. It’s important to plan logical steps to get there.
Research, digest data, identify gaps and develop workable solutions to close or eliminate those gaps.
</p>

<p class="speech">
<b>Be empathetic. </b>Listen more. Ask questions to understand other points of view.
Truly seek to understand the context others are coming from.
</p>

<p class="speech">
<b>Be accessible. </b>Talk and laugh freely with your team.
	Communicate openly and effectively. Be present in the moment.
</p>

<p class="speech">
<b>Push boundaries. </b>Ask why.
	Push against norms. Read more. Travel more. Set bigger goals.
</p>

<p class="speech">
<b>Make alone time for yourself.</b> Spend time alone to reflect, meditate and slow life down.
</p>

<p class="speech">
<b>Find balance.</b> Achieving balance is the key for long-term success and happiness.
	Balance is different for everyone. Find yours.
</p>

</div>

</div>
</div>
</body>
</html>
